# LOOP.md — <Product Name>

> Generated by ship-loop at delivery. This file documents the operate-phase loops that
> keep the shipped product healthy. The product leaves the build with its own
> maintenance loop attached.

## Active loops

### Daily Triage (L1 — report only)
- Cadence: weekdays, once a day (`/ship:operate` or cron)
- Reads: issues, error tracker (if wired), test results, dependency advisories
- Writes: STATE.md (priorities + human inbox). **No auto-fixes in week one.**
- Graduate to L2 (assisted fixes) only after one week of accurate triage.

### Smoke (every operate run)
- `init.sh` boots + core-flow check; red → hotfix item at top priority.

## State layout

```
STATE.md          # priorities, watch list, human inbox
loop-run-log.md   # append-only: per-run findings/actions/escalations
docs/ship-loop/   # build-era state (feature_list, learnings) — historical record
```

## Escalation

- Items wait in STATE.md "Human inbox"; anything older than 48h → notify.
- Same item escalated twice in 48h → pause the loop, page the human.

## Kill criteria

- Cost > value for 2 consecutive weeks
- Team mutes notifications
- Production incident in progress (loop may fight the hotfix — pause first)

## Budget

- Max tokens/day: <fill>; on exceed: pause loops, note in STATE.md.
